1: m	64962
2: stocks	56170
3: vs	55993
4: q	54680
5: est	48362
6: eps	45028
7: shares	39586
8: reports	37355
9: update	31728
10: market	31453
11: earnings	30036
12: sales	27626
13: pt	25113
14: week	23504
15: announces	23104
16: price	22382
17: buy	22147
18: trading	21452
19: downgrades	21426
20: benzingas	20101
21: b	20005
22: raises	19852
23: upgrades	19703
24: target	18989
25: maintains	17993
26: new	16641
27: higher	16625
28: session	15664
29: says	14955
30: moving	14586
31: stock	13639
32: premarket	13560
33: sees	13275
34: estimate	13272
35: midday	13030
36: energy	12427
37: initiates	12128
38: companies	12066
39: lower	11943
40: lowers	11648
41: neutral	11637
42: bank	11634
43: coverage	11281
44: scheduled	11237
45: fy	10906
46: share	10894
47: morgan	10651
48: biggest	10583
49: markets	10329
50: etfs	10239
51: revenue	10029
52: capital	10026
53: company	9935
54: watch	9845
55: yesterday	9703
56: movers	9582
57: adj	9299
58: oil	9055
59: group	9021
60: following	8773
61: financial	8549
62: results	8323
63: corporation	8034
64: outperform	7880
65: hit	7531
66: trade	7518
67: hold	7369
68: etf	7333
69: news	7311
70: industry	7287
71: highs	7148
72: analyst	7058
73: dividend	6936
74: set	6778
75: option	6751
76: alert	6750
77: deal	6381
78: sector	6367
79: friday	6309
80: data	6292
81: k	6228
82: year	6131
83: low	6114
84: rating	6080
85: global	6059
86: lows	6020
87: morning	6010
88: guidance	5736
89: beats	5699
90: outlook	5644
91: benzinga	5639
92: holdings	5598
93: ceo	5559
94: stanley	5523
95: services	5507
96: overweight	5493
97: report	5489
98: highest	5477
99: beat	5456
100: high	5379
